<?php

// because of the following headers, the response generated by this file,
// e.g. {"content":"secret"}, becomes accessible by any other host on the
// internet. This often leads to security vulnerability, because it may
// return user-specific data.
header('Access-Control-Allow-Origin: *');
header('Content-Type: application/json');

echo '{"content":"secret"}';
